{
  "name": "require-once",
  "version": "0.0.0",
  "description": "monkeypatch require to only load one module instance",
  "main": "./index.js",
  "author": "Dane Springmeyer <springmeyer>",
  "dependencies": {
    "tap": "^5.7.0",
    "tilelive-vector": "^3.7.0"
  },
  "devDependencies": {
    "mapnik": "3.5.0",
    "tilelive-bridge": "2.2.3"
  },
  "scripts": {
    "test": "tap --cov test/*.js"
  }
}
